{
  "name": "staticHttpServer",
  "description": "A very simple web server for static files. Good for developing html with JavaScript. For testing purposes ONLY!",
  "url": "http://github.com/daddyo/staticHttpServer",
  "keywords": [
    "http",
    "static",
    "file",
    "server"
  ],
  "author": {
    "name": "daddyo",
    "email": ""
  },
  "maintainers": [],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/daddyo/staticHttpServer.git"
  },
  "main": "./server.js",
  "scripts": {
  },
  "files": {
    "server.js",
    "public/"
  },
  "directories": {
    "public": "./public"
  },
  "bin": {
  },
  "license": "MIT",
  "dependencies": {
    "http": ">=0.0.0",
    "node-static": ">=0.6.0"
  },
  "devDependencies": {
  },
  "version": "0.1.0",
  "os": ["linux", "macos", "win"],
  "cpu": ["x86", "ppc", "x86_64"],
  "engines": {
    "node": ">= 0.6.20"
  },
  "readme": "",
  "_id": "staticHttpServer@0.1.0",
}
